# R packages and code to visualize mcc tree and associated metadata from Nig cvdpv
# seqs, with major clades highlighted

library(ggtree)
library(ggpubr)
library(RColorBrewer)

PV <- read.beast("C:/Users/USER/Downloads/TA CVDPV 20m-2")

mrsd <- as.Date('2024-11-18
palette_12 <- brewer.pal(12, "Paired")
PVa <- ggtree(PV, mrsd=mrsd, ignore.negative.edge=TRUE, color='grey30')

PVb <- PVa %<+% Nig_CVDPV_State_data +
  geom_highlight(node=1686, fill="steelblue", alpha=0.3) +
  geom_highlight(node=1259, fill="skyblue", alpha=0.3) +
  geom_highlight(node=2424, fill="hotpink", alpha=0.3) +
  geom_highlight(node=2394, fill="green4", alpha=0.3) +
  geom_highlight(node=2477, fill="grey65", alpha=0.3) +
  geom_tippoint(aes(fill=Region), shape=21, size=3.5) +
  scale_fill_manual(values = palette_12) +
  scale_x_continuous(
    limits = c(2012.9, 2025),  # extended to accommodate labels
    breaks = seq(2013, 2025, by = 0.5),
    expand = c(0, 0)
  ) +
  theme_tree2() +
  theme(legend.position = "bottom", 
        axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1)
)
